# n의 약수들 중에서 자신을 제외한 것의 합을 d(n)으로 정의했을 때, 서로 다른 두 정수 a, b에 대하여 d(a) = b 이고 d(b) = a 이면 a, b는 친화쌍이라 하고 a와 b를 각각 친화수(우애수)라고 합니다.

# 예를 들어 220의 약수는 자신을 제외하면 1, 2, 4, 5, 10, 11, 20, 22, 44, 55, 110 이므로 그 합은 d(220) = 284 입니다.

# 또 284의 약수는 자신을 제외하면 1, 2, 4, 71, 142 이므로 d(284) = 220 입니다. 따라서 220과 284는 친화쌍이 됩니다. 10000 이하의 친화수들을 모두 찾아서 그 합을 구하세요

# 김현기t
def d(n):
    """n의 약수의 합 중 자신을 제외한 것의 합"""
    my_set={1}
    for i in range(2, int(n**0.5)+1):
        if n%i == 0:
            my_set.add(i)
            my_set.add(int(n/i))
    return sum(my_set)

sol_dic = {}
for i in range(1,10000):
    if d(d(i)) == i and d(i) != i: 
        sol_dic[i]=d(i)
        
print(sol_dic,sum(i for i in sol_dic))

# {220: 284, 284: 220, 1184: 1210, 1210: 1184, 2620: 2924, 2924: 2620, 5020: 5564, 5564: 5020, 6232: 6368, 6368: 6232} 31626