
# 각 자리의 숫자를 4제곱해서 더했을 때 자기 자신이 되는 수는 놀랍게도 단 세 개밖에 없습니다.

# 1634 = 1^4 + 6^4 + 3^4 + 4^4
# 8208 = 8^4 + 2^4 + 0^4 + 8^4
# 9474 = 9^4 + 4^4 + 7^4 + 4^4
# (1 = 1^4의 경우는 엄밀히 말해 합이 아니므로 제외합니다)

# 위의 세 숫자를 모두 더하면 1634 + 8208 + 9474 = 19316 입니다.

# 그렇다면, 각 자리 숫자를 5제곱해서 더했을 때 자기 자신이 되는 수들의 합은 얼마입니까?


def myjud(myv):
    """ 자연수를 입력받아 각 자리의 숫자를 5제곱해서 더한 것이 자신과 같은지를 확인하는 함수"""
    mysum =0
    for i in str(myv):
        mysum = mysum + int(i)**5
    return myv==mysum

# 방법1
myresult=[]

for i in range(2,1000000):
    if myjud(i):
        myresult.append(i)
print(myresult)

# 방법2
print(list(filter(myjud,range(2,1000000))))





# 김현기t
sol_list = []
for i in range(2,1000000):
    # 1000000까지만 하는 이유는 하단에 설명 
    my_list = list(j for j in str(i))
    # 자연수i의 각 자리수를 리스트로 생성 
    my_sum = sum(int(my_list[k])**5 for k in range(0, len(my_list)))
    # 자연수i에 의해 생성된 리스트의 각 원소를 5제곱하여 더함
    if i == my_sum :
        sol_list.append(i)
print(sol_list, sum(sol_list))
    
# [4150, 4151, 54748, 92727, 93084, 194979] 443839


## 2부터 1000000만까지만 하는 이유
for i in range(1,10):
    print("{}자리의 자연수".format(i),(10**i)-1,"의 각 자리 수의 5제곱의 합은".format(i), i*(9**5))
# 1자리의 자연수 9 의 각 자리 수의 5제곱의 합은 59049
# 2자리의 자연수 99 의 각 자리 수의 5제곱의 합은 118098
# 3자리의 자연수 999 의 각 자리 수의 5제곱의 합은 177147
# 4자리의 자연수 9999 의 각 자리 수의 5제곱의 합은 236196
# 5자리의 자연수 99999 의 각 자리 수의 5제곱의 합은 295245
# 6자리의 자연수 999999 의 각 자리 수의 5제곱의 합은 354294
# 7자리의 자연수 9999999 의 각 자리 수의 5제곱의 합은 413343
# 8자리의 자연수 99999999 의 각 자리 수의 5제곱의 합은 472392
# 9자리의 자연수 999999999 의 각 자리 수의 5제곱의 합은 531441