# 영국의 화폐 단위는 파운드(£)와 펜스(p)이고, 동전의 종류는 아래와 같습니다.

# 1p, 2p, 5p, 10p, 20p, 50p, £1 (100p), £2 (200p)
# 이 동전들을 가지고 2파운드를 만드는 방법은 다양할 것입니다. 예를 하나 들면 이렇습니다.

# 1×£1 + 1×50p + 2×20p + 1×5p + 1×2p + 3×1p
# 2파운드를 만드는 서로 다른 방법은 모두 몇가지나 있습니까?


count = 0
for i1 in range(2):
    for i2 in range(int((200-200*i1)/100)+1):
        for i3 in range(int((200-200*i1-100*i2)/50)+1):
            for i4 in range(int((200-200*i1-100*i2-50*i3)/20)+1):
                for i5 in range(int((200-200*i1-100*i2-50*i3-20*i4)/10)+1):
                    for i6 in range(int((200-200*i1-100*i2-50*i3-20*i4-10*i5)/5)+1):
                        for i7 in range(int((200-200*i1-100*i2-50*i3-20*i4-10*i5-5*i6)/2)+1):
                            count += 1
print(count)

# 73682