
#
# 숫자 145에는 신기한 성질이 있습니다. 각 자릿수의 팩토리얼(계승)을 더하면  1! + 4! + 5! = 1 + 24 + 120 = 145 처럼 자기 자신이 됩니다.
#
# 이렇게 각 자릿수의 팩토리얼을 더하면 자기 자신이 되는 모든 수의 합을 구하세요.
#
# 단, 1! = 1 과 2! = 2 의 경우는 덧셈이 아니므로 제외합니다.


# 김현기t
def factorial(n):
    """n! 을 직접 계산"""
    mul = 1
    for i in range(1,n+1):
        mul = mul * i
    return mul
  
sol_list = []
for i in range(3,10000000):
   # 10000000까지만 하는 이유는 하단에 설명 
    my_list = list(j for j in str(i))
   # 자연수i의 각 자리수를 리스트로 생성 
    my_sum = sum(factorial(int(my_list[k])) for k in range(0, len(my_list)))
    # 자연수i에 의해 생성된 리스트의 각 원소의 factorial을 구하여 더함
    if i == my_sum :
        sol_list.append(i)
print(sol_list, sum(sol_list))

# [145, 40585] 40730
# Wall time: 2min 31s


# 3부터 10000000만까지만 하는 이유
for i in range(1,10):
    print("{}자리의 자연수".format(i),(10**i)-1,"의 각 자리 수의 팩토리얼의 합은".format(i), factorial(9)*i)
# 1자리의 자연수 9 의 각 자리 수의 팩토리얼의 합은 362880
# 2자리의 자연수 99 의 각 자리 수의 팩토리얼의 합은 725760
# 3자리의 자연수 999 의 각 자리 수의 팩토리얼의 합은 1088640
# 4자리의 자연수 9999 의 각 자리 수의 팩토리얼의 합은 1451520
# 5자리의 자연수 99999 의 각 자리 수의 팩토리얼의 합은 1814400
# 6자리의 자연수 999999 의 각 자리 수의 팩토리얼의 합은 2177280
# 7자리의 자연수 9999999 의 각 자리 수의 팩토리얼의 합은 2540160
# 8자리의 자연수 99999999 의 각 자리 수의 팩토리얼의 합은 2903040
# 9자리의 자연수 999999999 의 각 자리 수의 팩토리얼의 합은 3265920    
    