# 숫자 192에 1, 2, 3을 각각 곱합니다.

# 192 × 1 = 192
# 192 × 2 = 384
# 192 × 3 = 576
# 곱한 결과를 모두 이어보면 192384576 이고, 이것은 1 ~ 9 팬디지털(pandigital)인 숫자입니다. 이런 과정을 편의상 '곱해서 이어붙이기'라고 부르기로 합니다.

# 같은 식으로 9와 (1, 2, 3, 4, 5)를 곱해서 이어붙이면 918273645 라는 1 ~ 9 팬디지털 숫자를 얻습니다.

# 어떤 정수와 (1, 2, ... , n)을 곱해서 이어붙였을 때 얻을 수 있는 가장 큰 아홉자리의 1 ~ 9 팬디지털 숫자는 무엇입니까? (단 n > 1)

# 김현기t
sol_dic={}
for p in range(1,50000):
    # 50000*2 는 10자리이므로 이 미만에서만 따져야 n>1 만족시킴
    my_str = str(p)
    i=1
    while len(my_str)<9:
        i += 1
        my_str = my_str + str(p*i)
    if len(my_str) == 9 and set(my_str) == set(str(123456789)):
        # x2 , x3 해서 이어 붙인 문자열의 길이가 정확히 9이고, 각 글자가 서로 달라야 함
        sol_dic[p]=int(my_str)
        # p에 팬 디지털 수를 대응시켜 사전에 추가
        
print(sol_dic)        

# {1: 123456789, 9: 918273645, 192: 192384576, 219: 219438657, 273: 273546819, 327: 327654981, 6729: 672913458, 6792: 679213584, 6927: 692713854, 7269: 726914538, 7293: 729314586, 7329: 732914658, 7692: 769215384, 7923: 792315846, 7932: 793215864, 9267: 926718534, 9273: 927318546, 9327: 932718654}

