# 소수점 뒤에 양의 정수를 차례대로 붙여 나가면 아래와 같은 무리수를 만들 수 있습니다.

# 0.123456789101112131415161718192021...

# 이 무리수의 소수점 아래 12번째 자리에는 1이 옵니다 (위에서 붉게 표시된 숫자).

# 소수점 아래 n번째 숫자를 d_n이라고 했을 때, 아래 식의 값은 얼마입니까?

# d_1 × d_10 × d_100 × d_1000 × d_10000 × d_100000 × d_1000000

# 조현웅t

s = "0"
i = 1
while len(s) < 1000001:
    s = s + str(i)
    i = i + 1
print(int(s[1])* int(s[10])*int(s[100])*int(s[1000])*int(s[10000])*int(s[100000])*int(s[1000000]))
# 210