# 1^1 + 2^2 + 3^3 + ... + 10^10 = 10405071317 입니다.

# 1^1 + 2^2 + 3^3 + ... + 1000^1000 의 마지막 10자리 숫자는 무엇입니까?

# 유영주t

mysum=0
for i in range(1,1001):
    mysum += i**i
print(mysum%10**10)


# 9110846700

 

